Here is the token for bot Binance Red Packet @binancepacket_bot

Telegram_Token=8109321488:AAH5bd7bxVTSz6__HugRn0F02BlODujC9Pc

LOG_LEVEL=debug node your-bot-application.js

SESSION_SECRET=b708a7d881ee767b2cd4e4deea9e02f36c059abf9b1f82aaee16fa540a8590af

DATABASE_URL=postgres://u4phsgl36e9i0h:pc55b5542807c832868a9ab6280c9addcf665aaf890bfa35cd6977a8f0a5ac47d@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d77or4kln2d3bl

REDISCLOUD_URL=redis://default:rnsMqpgBv1AarBVdD9MVH8Vgt8LpFcbG@redis-17996.c322.us-east-1-2.ec2.redns.redis-cloud.com:17996

MONGODB_URI=mongodb+srv://guppyzey:<db_password>@cluster0.gzkg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0NODE_ENV=production
NODE_ENV=production
